{
	"name": "frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"moment": "^2.18.1",
		"native-base": "^2.3.2",
		"react": "16.0.0-alpha.12",
		"react-apollo": "^1.4.16",
		"react-native": "0.48.4",
		"react-native-flags": "^1.0.0",
		"react-native-modal": "^4.0.0",
		"react-native-popup": "^0.6.1",
		"react-native-svg-image": "^2.0.0",
		"react-native-vector-icons": "^4.4.0",
		"react-navigation": "^1.0.0-beta.13"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
